<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, minimal-ui, initial-scale=1"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="description" content="Space Dash" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="viewport-fit=cover, width=device-width, user-scalable=no"
  />
</head>

<body>
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    #rotate-device {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 46px;
      display: none;
    }
  </style>
  <div id="game-root"></div>
  <div id="rotate-device">Rotate 🤪</div>
  <script src="./index.js"></script>
</body>
